<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: barlow;
        src: url(./BarlowCondensed-Regular.otf);
      }
      @font-face {
        font-family: rs;
        src: url(./RobotoSlab-Regular.ttf);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .post_page_Sep {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      .back {
        font-size: 1.5rem;
        font-family: barlow;
        border: 1px solid;
      }
      .postpagemain {
        border: 1px solid;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      .about_post {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-family: rs;
      }
      .otheroptions {
        font-size: 2rem;
      }
      .post_inner {
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }
      .person_details {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        text-decoration: none;
        color: black;
      }
      .person_details_image {
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 5px;
      }
      .person_details_image img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="post_page_Sep">
      <div class="back">
        <i class="bx bx-arrow-back"></i>
        Back
      </div>
      <div class="postpagemain">
        <div class="about_post">
          <div class="post_inner">
            <a class="person_details" href="#">
              <div class="person_details_image">
                <img src="./39068.jpg" alt="" />
              </div>
              <p class="person_details_name">By Akinshola Akinniyi</p>
              <span style="font-size: 1.5rem">|</span>
            </a>
            <div class="other_about_post">
              <p>Published on November 14, 2023 12:33</p>
            </div>
            <span style="font-size: 3rem; margin-top: -20px">.</span>
            <div class="views">885 Views</div>
          </div>
          <div class="otheroptions">
            <i class="bx bx-dots-horizontal-rounded"></i>
          </div>
        </div>
        <div>
          <!-- one post  -->

          <div
            style="
              font-family: sans-serif;
              display: flex;
              flex-direction: column;
              gap: 0.7rem;
            "
          >
            <div
              style="
                padding: 0.5rem;
                width: 50%;
                height: 200px;
                overflow: hidden;
              "
            >
              <img
                width="100%"
                src="./victoria-shes-UC0HZdUitWY-unsplash.jpg"
                alt=""
              />
            </div>
            <p
              style="
                font-size: 2rem;
                padding: 0.5rem;
                padding-bottom: 0;
                font-family: sans-serif;
              "
            >
              Lorem ipsum dolor
            </p>
            <p
              style="
                font-family: sans-serif;
                font-size: 1.2rem;
                padding: 0.5rem;
              "
            >
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe
              commodi dolores soluta a cumque quia obcaecati dolore nam totam
              unde id illo blanditiis ab, facilis fugiat ducimus sit, laudantium
              tenetur?
            </p>
            <div>
              <hr />
              <div
                style="
                  margin-top: 10px;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                "
              >
                <div style="font-family: rs">48 Comments . 12 Likes</div>

                <div
                  style="
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    font-size: 22px;
                  "
                >
                  <a href=""><i class="bx bx-like"></i></a>
                  <a href=""><i class="bx bx-bookmark"></i></a>
                  <a href=""><i class="bx bx-share-alt"></i></a>
                </div>
              </div>
            </div>
            <div
              style="display: flex; flex-direction: column"
              class="comment_section"
            >
              <form
                style="
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  gap: .5rem;
                "
                action=""
              >
                <div
                  style="
                    width: 50px;
                    height: 50px;
                    
                    
                    
                    overflow: hidden;
                  "
                >
                  <img width="100%" src="./39068.jpg" alt="" />
                </div>
                <input
                  style="
                    width: 100%;
                    height: 100%;
                    padding: 10px;
                    font-size: 1.2rem;
                    border-radius: none;
                    outline: none;
                    border: 1px solid black;
                  "
                  placeholder="write comment here"
                  type="text"
                />
                <button
                  type="submit"
                  style="
                    outline: none;
                    padding: 4px 15px;
                    width: 130px;
                    height: 40px;
                    font-size: 1.2rem;
                    background-color: lightgrey;
                    color: black;
                    border-radius: none;
                    border: none;
                    font-family: rs;
                  "
                >
                  Comment
                </button>
              </form>
              <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum
                illum reiciendis molestias omnis natus! Minus blanditiis est
                dolore, tenetur, sunt, non totam suscipit ex ullam facere veniam
                molestias ab animi!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
