<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .serachtypes-heading {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
      }
      .serachtypes {
        font-size: 1.3rem;
        font-family: sans-serif;
        text-decoration: none;
        color: black;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
        padding: 5px 20px;
        border-radius: 10px;
      }
      .dontshow {
        display: none;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <div style="display: flex">
      <div>{% include 'navbar.html' %}</div>
      <div style="margin-left: 248px">
        <div style="display: flex; flex-direction: column; gap: 3rem">
          <div style="display: flex; align-items: center; justify-content: space-evenly; font-size: 1.3rem; margin-top: 50px; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2); padding: 15px 20px; border-radius: 10px; ">
            <a
              style="font-family: barlow; text-decoration: none; color: black; border-bottom: 3px solid lightcoral ;"
              href="/search?q={{ request.GET.q }}&type=post"
              >Content</a
            >
            <span>|</span>
            <a
            style="font-family: barlow; text-decoration: none; color: black;"
            href="/search?q={{ request.GET.q }}&type=category"
            >Categories</a
            >
            <span>|</span>
            <a
            style="font-family: barlow; text-decoration: none; color: black;"
            href="/search?q={{ request.GET.q }}&type=people"
            >People</a
            >
          </div>
          <div class="content-showing">
            {% if type == "post" %}
            <div class="categories">{% include 'post_listing.html' %}</div>
            {% elif type == "category" %}
            <div class="categories">
              {% include 'post_listing.html' %} loremmm
            </div>
            {% elif type == "people" %} lorem dolor {% endif %}
          </div>
        </div>
      </div>
      <div>{% include 'sidebar.html' %}</div>
    </div>
  </body>
</html>
